/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Mar 03 2026
Time   : 23:19:59
Host   : "c208-013.frontera.tacc.utexas.edu"
PID    : 52223
I/O    : uncollated
Case   : /work2/10960/gunnikasingh03/frontera/COE-347-SP26/circular-cylinderA
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/work2/10960/gunnikasingh03/frontera/COE-347-SP26/circular-cylinderA/constant/polyMesh"
Creating block mesh from
    "/work2/10960/gunnikasingh03/frontera/COE-347-SP26/circular-cylinderA/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.0114587 .. 0.0458347
        j : 0.00981732 0.0100423 .. 0.0100423 0.00981732 0.0100423 .. 0.0100423 
        k : 0.1
    Block 1 cell size :
        i : 0.0114587 .. 0.0458347
        j : 0.00981732 .. 0.00981732 0.0100423 .. 0.0100423 0.00981732 .. 0.00981732 0.0100423 .. 0.0100423 
        k : 0.1
    Block 2 cell size :
        i : 0.0114587 .. 0.0458347
        j : 0.00981732 .. 0.00981732 0.0100423 .. 0.0100423 0.00981732 .. 0.00981732 0.0100423 .. 0.0100423 
        k : 0.1
    Block 3 cell size :
        i : 0.0114587 .. 0.0458347
        j : 0.00981732 .. 0.00981732 0.0100423 .. 0.0100423 0.00981732 .. 0.00981732 0.0100423 .. 0.0100423 
        k : 0.1
    Block 4 cell size :
        i : 0.0114587 .. 0.0458347
        j : 0.00981732 0.0100423 .. 0.0100423 0.00981732 0.0100423 .. 0.0100423 
        k : 0.1
    Block 5 cell size :
        i : 0.0114587 .. 0.0458347
        j : 0.00981732 .. 0.00981732 0.0100423 .. 0.0100423 0.00981732 .. 0.00981732 0.0100423 .. 0.0100423 
        k : 0.1
    Block 6 cell size :
        i : 0.0114587 .. 0.0458347
        j : 0.00981732 .. 0.00981732 0.0100423 .. 0.0100423 0.00981732 .. 0.00981732 0.0100423 .. 0.0100423 
        k : 0.1
    Block 7 cell size :
        i : 0.0114587 .. 0.0458347
        j : 0.00981732 .. 0.00981732 0.0100423 .. 0.0100423 0.00981732 .. 0.00981732 0.0100423 .. 0.0100423 
        k : 0.1
    Block 8 cell size :
        i : 0.0691327 .. 0.276531 0.0691342 .. 0.276537 0.0691327 .. 0.276531 0.0691342 .. 0.276537 
        j : 0.0196346 .. 0.0196346 0.0196196 .. 0.019581 0.0196346 .. 0.0196346 0.0196196 .. 0.019581 
        k : 0.1
    Block 9 cell size :
        i : 0.0713825 .. 0.28553
        j : 0.03789 .. 0.15156
        k : 0.1
    Block 10 cell size :
        i : 0.0196346 .. 0.0196346 0.0196121 .. 0.0195545 0.0196346 .. 0.0196346 0.0196121 .. 0.0195545 
        j : 0.0345198 .. 0.138079 0.0345221 .. 0.138088 0.0345198 .. 0.138079 0.0345221 .. 0.138088 
        k : 0.1
    Block 11 cell size :
        i : 0.0196346 .. 0.0196346 0.0195545 .. 0.0196121 0.0196346 .. 0.0196346 0.0195545 .. 0.0196121 
        j : 0.03789 .. 0.15156 0.0377319 .. 0.150928 0.03789 .. 0.15156 0.0377319 .. 0.150928 
        k : 0.1
    Block 12 cell size :
        i : 0.401311 .. 0.100328
        j : 0.03789 .. 0.15156
        k : 0.1
    Block 13 cell size :
        i : 0.365616 .. 0.0914039 0.365639 .. 0.0914098 0.365616 .. 0.0914039 0.365639 .. 0.0914098 
        j : 0.0176777 .. 0.0176777 0.0179161 .. 0.0173131 0.0176777 .. 0.0176777 0.0179161 .. 0.0173131 
        k : 0.1
    Block 14 cell size :
        i : 0.401311 .. 0.100328 0.399636 .. 0.099909 0.401311 .. 0.100328 0.399636 .. 0.099909 
        j : 0.0176777 .. 0.0176777 0.0173131 .. 0.0179161 0.0176777 .. 0.0176777 0.0173131 .. 0.0179161 
        k : 0.1
    Block 15 cell size :
        i : 0.401311 .. 0.100328
        j : 0.201804 .. 0.050451
        k : 0.1
    Block 16 cell size :
        i : 0.0176777 .. 0.0176777 0.0174738 .. 0.0177975 0.0176777 .. 0.0176777 0.0174738 .. 0.0177975 
        j : 0.201804 .. 0.050451 0.200962 .. 0.0502404 0.201804 .. 0.050451 0.200962 .. 0.0502404 
        k : 0.1
    Block 17 cell size :
        i : 0.0176777 .. 0.0176777 0.0177975 .. 0.0174738 0.0176777 .. 0.0176777 0.0177975 .. 0.0174738 
        j : 0.183854 .. 0.0459635 0.183866 .. 0.0459665 0.183854 .. 0.0459635 0.183866 .. 0.0459665 
        k : 0.1
    Block 18 cell size :
        i : 0.0713825 .. 0.28553
        j : 0.201804 .. 0.050451
        k : 0.1
    Block 19 cell size :
        i : 0.0713825 .. 0.28553 0.071277 .. 0.285108 0.0713825 .. 0.28553 0.071277 .. 0.285108 
        j : 0.0196346 .. 0.0196346 0.019581 .. 0.0196196 0.0196346 .. 0.0196346 0.019581 .. 0.0196196 
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-4 -4 -0.05) (10 4 0.05)
  nPoints: 47430
  nCells: 23250
  nFaces: 93465
  nInternalFaces: 46035
----------------
Patches
----------------
  patch 0 (start: 46035 size: 150) name: inlet
  patch 1 (start: 46185 size: 150) name: outlet
  patch 2 (start: 46335 size: 320) name: cylinder
  patch 3 (start: 46655 size: 155) name: top
  patch 4 (start: 46810 size: 155) name: bottom
  patch 5 (start: 46965 size: 46500) name: defaultFaces

End

