/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : checkMesh
Date   : Mar 04 2026
Time   : 11:50:57
Host   : "c189-202.frontera.tacc.utexas.edu"
PID    : 106260
I/O    : uncollated
Case   : /work2/10960/gunnikasingh03/frontera/COE-347-SP26/circular-cylinderA_2
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           133670
    internal points:  0
    faces:            264835
    internal faces:   131165
    cells:            66000
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     66000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               240      482      ok (non-closed singly connected)  
    outlet              240      482      ok (non-closed singly connected)  
    cylinder            640      1280     ok (non-closed singly connected)  
    top                 275      552      ok (non-closed singly connected)  
    bottom              275      552      ok (non-closed singly connected)  
    defaultFaces        132000   133670   ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-4 -7 -0.05) (10 7 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (3.08839e-19 1.12047e-18 -1.52891e-15) OK.
    Max cell openness = 2.28188e-16 OK.
    Max aspect ratio = 45.4032 OK.
    Minimum face area = 1.81375e-05. Maximum face area = 0.116236.  Face area magnitudes OK.
    Min volume = 1.81375e-06. Max volume = 0.0116236.  Total volume = 19.5215.  Cell volumes OK.
    Mesh non-orthogonality Max: 44.5568 average: 12.3458
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.10476 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

